<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0;
      padding: 20px;
      background-image: linear-gradient(to bottom, #0057B7 30%, #FFDD00);
      width: 160px;
    }
    .input-block {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      color: white;
    }
    .input-block--last {
      margin-top: 15px;
    }
    label {
      font-size: 14px;
      font-weight: bold;
      margin-left: 10px;
      line-height: 1;
    }
    input {
      margin: 0;
    }

  </style>
</head>
  <body>
    <div class="input-block input-block--first">
      <input type="checkbox" id="enableProMode" />
      <label for="enableProMode">Enable pro mode</label>
    </div>
    <div class="input-block input-block--last">
      <input type="checkbox" id="showNearestCard" />
      <label for="showNearestCard">Show nearest card</label>
    </div>
    <script src="popup.js"></script>
  </body>
</html>